.Project {
  align-items: center;
  margin-bottom: 200px;
  padding: 0.5rem 3.5rem;
}

.Project>:nth-child(1){
  font-weight: bold;
}
.gridDiv{
  display: grid;
  width: 90%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,85vh);
  gap: 50px;
  margin: auto;
  justify-content: center;
}

.projetbox{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0px 10px 0px;
  border-radius: 30px;
  /* z-index: -1; */
}
.sliderbox{
border-radius: 50px;
height: 100px;
width: 90%;
margin: auto;
background-color: white;
}

.textdata{
  height: 30%;
  width: 90%;
  margin: auto;
  /* border: 1px solid black; */
font-size: 12px;
margin-top: 150px;
text-overflow: inherit;
}
.textdata>*{
  font-size: 14px;
}
.textdata>p{
  margin-top: -10px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.textdata>:nth-child(1){
  font-size: 20px;
  margin-top: 5px;
}
.btns{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  /* border: 1px solid red; */
  /* margin-top: -30px; */
}
.btns>button{
  border-radius: 10px;
  font-size: 16px;
}

.highlight{
color: brown;
font-size: 16px;
}


@media (min-width: 320px) and (max-width: 480px) {
  .Project {
    align-items: center;
    height: 100vh;
    margin-bottom: 200px;
  }
  .gridDiv{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,85vh);
  
  }

  .textdata{
    height: 40%;
    width: 90%;
    margin: auto;
  font-size: 10px;
  margin-top: 100px;
  text-overflow: inherit;
  }
  .textdata>*{
    font-size: 12px;
  }
  .textdata>p{
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .highlight{
    color: brown;
    font-size: 14px;
    }
    .btns{
      display: flex;
      justify-content: space-between;
      width: 40%;
      margin: auto;
      margin-top: -20px;
    }
    .btns>button{
      border-radius: 10px;
      font-size: 14px;
    }
    .textdata>:nth-child(1){
      font-size: 17px;
      margin-top: 1px;
      margin-bottom: 1px;
    }
}
@media (min-width: 481px) and (max-width: 767px) {



  .Project {
    align-items: center;

    margin-bottom: 200px;
  }
  .gridDiv{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,80vh);
    gap: 10px;
  }
  .sliderbox{
    border-radius: 50px;
    height: 100px;
    width: 90%;
    margin: auto;
    background-color: white;
    }
  .textdata{
    height: 40%;
    width: 90%;
    margin: auto;
  font-size: 10px;
  margin-top: 10px;
  text-overflow: inherit;
  }
  .textdata>*{
    font-size: 12px;
  }
  .textdata>p{
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .highlight{
    color: brown;
    font-size: 14px;
    }
    .btns{
      display: flex;
      justify-content: space-between;
      width: 60%;
      margin: auto;
      margin-top: -20px;
    }
    .btns>button{
      border-radius: 10px;
      font-size: 14px;
    }
    .textdata>:nth-child(1){
      font-size: 17px;
      margin-top: 1px;
      margin-bottom: 1px;
    }


}